<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


      // let bankAccount = {
      //   name: "Kasia",
      //   surname: "Kowalska",
      //   accountnumber: "748387737383893",
      //   balance: 100000
      // }

      // console.log(bankAccount)
      // console.log(bankAccount.balance)

      // bankAccount.balance = bankAccount.balance + 5555;

      // console.log(bankAccount)

      // bankAccount.country = "Polska"

      // console.log(bankAccount)




      // const car = {
      //   mark: "Jaguar",
      //   power: 500,
      //   color: "black",
      //   owner: "Dominika Jaźwicka",
      //   cost: "200 000",
      // }

      // console.log(car)


      // const mail = {
      //   name: "Ala",
      //   surname: "Kwiatkowska",
      //   text: "jddjsdjd jdjdjdj jdjdjdj",
      //   recipient: "grzegorz jasiński"
      // }

      // console.log(mail)




      function generateUser (name, email, city, job) {

        return {
          username: name,
          email: email,
          city: city,
          job: job,
        };
      }


      let user1 = generateUser("ola", "ola@gmail.com", "Wawa", "programer")
      console.log(user1)

      let user2 = generateUser("ola2", "ola@gmail.com2", "Wawa2", "programer2")
      console.log(user2)


    </script>
</body>
</html>